doctype html
html
  head
    title Connect with SoundCloud
    meta charset="utf-8"
  body onload = "window.setTimeout(window.opener.SC.connectCallback, 1)"
    b style = "text-align: center;">This popup should automatically close in a few seconds</b>
