h4 Favorites
hr
table.table.table-striped.table-condenced.table-hover
  thead
    tr
      th Title
      th User
      th
      th
      th
    tbody
      - @favorites.each do |favorite|
        tr
          td = favorite.title
          td = favorite.user.username
          td: button[class="btn btn-default btn-sm playTrack" id="#{favorite.id}" type="button"]
            span.glyphicon.glyphicon-play
          td: button[class="btn btn-default btn-sm pauseTrack" id="#{favorite.id}" type="button"]
            span.glyphicon.glyphicon-pause
          td: button[class="btn btn-default btn-sm removeTrack" id="#{favorite.id}" type="button"]
            span.glyphicon.glyphicon-remove

