doctype html
html
  head
    title SoundCloudPlayer
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"
    script src="/js/soundcloud.player.api.js" type="text/javascript"
    script src="/js/myplayer.js"
    sciprt src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"
  body
    .container-fluid
      .row-fluid
        .col-sm-12
          h3 SoundCloudPlayer
          h5 User:#{session[:name]}
          hr
      .row-fluid
        .col-sm-2
          ul.nav.nav-pills.nav-stacked
            li: a[href="/"] Recommends
            li: a[href="/favorites"] Favorites
            li: a[href="/search"] Search
            hr
            li: a[href="/signout"] Sign out
        .col-sm-10
          == yield
      .row-fluid
        .col-sm-12
          . onload="init()" style="overflow:hidden"
            a[href="http://soundcloud.com/"]
              div id="trackinfodiv"
      .row-fluid
        .col-sm-12
          object height="70" width="100%" id="yourPlayerId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fsoundcloud.com%2Fmatas%2Fhobnotropic&enable_api=true&object_id=yourPlayerId"
            param name="allowscriptaccess" value="always"
            embed allowscriptaccess="always" height="70" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fsoundcloud.com%2Fmatas%2Fhobnotropic&enable_api=true&object_id=yourPlayerId" type="application/x-shockwave-flash" width="100%" name="yourPlayerId"
