doctype html
html
  head
    title SoundCloudPlayer
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"
  body
    .container-fluid
      .row-fluid
        .col-sm-12
          h3 SoundCloudCustomPlayer
          h5 User:#{session[:name]}
          hr
      .row-fluid
        .col-sm-2
          ul.nav.nav-pills.nav-stacked
            li: a[href="/favorites"] Favorites
            li: a[href="/recommends"] Recommends
            li: a[href="/search"] Search
            hr
            li: a[href="/signout"] Sign out
        .col-sm-10
          == yield
    script src="/js/jquery-2.2.1.min.js"
    script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"
    script src="/js/myplayer.js"
