doctype html
html
  head
    title SoundCloudPlayer
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"
  body
    .container-fluid
      .row-fluid
        .col-sm-12
          h3 SoundCloudPlayer
          h5 User:#{session[:name]}
          hr
      .row-fluid
        .col-sm-2
          ul.nav.nav-pills.nav-stacked
            li: a[href="/"] Recommends
            li: a[href="/favorites"] Favorites
            li: a[href="/search"] Search
            li: a[href="#"] Setting
            hr
            li: a[href="/logout"] Logout
        .col-sm-10
          == yield
