table.table.table-striped.table-condenced.table-hover
  thead
    tr
      th Title
      th User
      th Like
      th
      th
      th
    tbody
      - @followings.each do |following|
        - @following_favorites = @client.get("/users/#{following.id}/favorites").sample(1)
        - @following_favorites.each do |following_favorite|
          tr
            td = following_favorite.title
            td = following_favorite.user.username
            td = following.username
            td: button[class="btn btn-default btn-sm playTrack" id="#{following_favorite.id}" type="button"]
              span.glyphicon.glyphicon-play
            td: button[class="btn btn-default btn-sm pauseTrack" id="#{following_favorite.id}" type="button"]
              span.glyphicon.glyphicon-pause
            td: button[class="btn btn-default btn-sm addTrack" id="#{following_favorite.id}" type="button"]
              span.glyphicon.glyphicon-plus
