table.table.table-striped.table-condenced.table-hover
  thead
    tr
      th Title
      th User
      th Like
      th
      th
    tbody
      - @followings.each do |following|
        - @following_favorites = @client.get("/users/#{following.id}/favorites").sample(1)
        - @following_favorites.each do |following_favorite|
          tr
            binding.pry
            td = following_favorite.title
            td = following_favorite.user.username
            td = following.username
            td: button.btn.btn-default.btn-sm type="button" onclick="playTrack"
                  span.glyphicon.glyphicon-play
            td: button.btn.btn-default.btn-sm type="button" onclick="addTrack"
                  span.glyphicon.glyphicon-plus
            td: button.btn.btn-default.btn-sm type="button" onclick="downloadTrack"
                  span.glyphicon.glyphicon-download-alt
