.row-fluid
  .span12
    label Search Your Favorite Music
    form method="POST" action="/search" placeholder="Search for..."
      .input-group.halfwidth
        input.form-control type="text" name="query" placeholder="Search for..."
        span.input-group-btn
          button.btn.btn-default type="submit"
            span.glyphicon.glyphicon-search
      br
    - if !@tracks.nil?
        table.table.table-striped.table-condenced.table-hover
          thead
            tr
              th Title
              th User
              th
              th
              th
          tbody
            - @tracks.each do |track|
              tr
                td = track.title
                td = track.user.username
                td: button.btn.btn-default.btn-sm type="button" onclick="playTrack"
                      span.glyphicon.glyphicon-play
                td: button.btn.btn-default.btn-sm type="button" onclick="addTrack"
                      span.glyphicon.glyphicon-plus
                td: button.btn.btn-default.btn-sm type="button" onclick="downloadTrack"
                      span.glyphicon.glyphicon-download-alt
