h4.bg-primary Search
.row-fluid
  .span12
    form method="POST" action="/search" placeholder="Search for..."
      .input-group.halfwidth
        input.form-control type="text" name="query" placeholder="Search for..."
        span.input-group-btn
          button.btn.btn-default type="submit"
            span.glyphicon.glyphicon-search
      br
    - if !@tracks.nil?
        table.table.table-striped.table-condenced.table-hover
          thead
            tr
              th Title
              th User
              th
              th
          tbody
            - @tracks.each do |track|
              tr
                td = track.title
                td = track.user.username
                td: button[class="btn btn-default btn-sm playTrack" id="#{track.id}" type="button"]
                      span.glyphicon.glyphicon-play
                td: button[class="btn btn-default btn-sm pauseTrack" id="#{track.id}" type="button"]
                      span.glyphicon.glyphicon-pause
                td: button[class="btn btn-default btn-sm addTrack" id="#{track.id}" type="button"]
                      span.glyphicon.glyphicon-plus
