doctype html
html
  head
    title SoundCloudPlayer
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"
  body
    .container-fluid
      .row-fluid
        .col-sm-12
          h2 SoundCloudPlayer
          hr
      .row-fluid
        .col-sm-12
          p Welcome! Signon Page
          a [href="/auth/soundcloud"] Use Soundcloud Authentication
