doctype html
html
  head
    title Soundcloud
    meta charset="utf-8"
  body
    .row-fluid
      button#play 再生
      button#pause 一時停止
      button#stop 停止
    script src="/js/jquery-2.2.1.min.js"
    script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"
    script src="/js/myplayer.js"
